[gd_scene load_steps=5 format=2]

[ext_resource path="res://Static Elements/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/LightRobot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Static Elements/Obstacle.tscn" type="PackedScene" id=4]

[node name="Level" type="Node"]

[node name="Room" parent="." instance=ExtResource( 1 )]
position = Vector2( 538.531, 292.398 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( 590.348, 262.788 )

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 18.3522, 106.467 )

[node name="LightRobot" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -140.386, 11.2497 )
DEFAULT_ACCL_SPEED = 60
DEFAULT_MAX_SPEED = 60

[node name="LightRobot2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -27.1227, -51.754 )

[node name="LightRobot3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -103.951, -53.4241 )

[node name="Obstacle" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -95.6721, 67.0403 )
