[gd_scene load_steps=6 format=2]

[ext_resource path="res://Static Elements/Level.gd" type="Script" id=1]
[ext_resource path="res://Static Elements/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/AgressiveGuy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/LightRobot.tscn" type="PackedScene" id=4]
[ext_resource path="res://Static Elements/Obstacle.tscn" type="PackedScene" id=5]

[node name="Level" type="Node"]
script = ExtResource( 1 )

[node name="Room" parent="." instance=ExtResource( 2 )]
position = Vector2( 538.531, 292.398 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( 590.348, 262.788 )

[node name="AgressiveGuy" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -10.8807, 77.2217 )
DEFAULT_FRICTION = 700.0

[node name="LightRobot" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -73.9967, 10.635 )
DEFAULT_ACCL_SPEED = 60
DEFAULT_MAX_SPEED = 60

[node name="Obstacle" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -95.6721, 67.0403 )
