[gd_scene load_steps=5 format=2]

[ext_resource path="res://Static Elements/Room.gd" type="Script" id=1]
[ext_resource path="res://Assets/textures/Levels/horizontal wall.png" type="Texture" id=2]
[ext_resource path="res://Assets/textures/Levels/Floorboards.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 4 )

[node name="Room" type="YSort"]
script = ExtResource( 1 )

[node name="wall" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -160, 96 )

[node name="Sprite" type="Sprite" parent="wall"]
position = Vector2( 0, -36 )
texture = ExtResource( 2 )
offset = Vector2( 80, 18 )
region_enabled = true
region_rect = Rect2( 0, 0, 160, 36 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2( 80, -4 )
shape = SubResource( 1 )

[node name="wall2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 32, 96 )

[node name="Sprite" type="Sprite" parent="wall2"]
position = Vector2( 0, -36 )
texture = ExtResource( 2 )
offset = Vector2( 80, 18 )
region_enabled = true
region_rect = Rect2( 0, 0, 160, 36 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
position = Vector2( 80, -4 )
shape = SubResource( 1 )

[node name="floor" type="Sprite" parent="."]
position = Vector2( -160, -224 )
texture = ExtResource( 3 )
offset = Vector2( 176, 160 )
region_enabled = true
region_rect = Rect2( 0, 0, 352, 320 )
