[gd_scene load_steps=53 format=2]

[ext_resource path="res://Entities/Character.gd" type="Script" id=1]
[ext_resource path="res://Assets/textures/shadow.png" type="Texture" id=2]
[ext_resource path="res://Assets/Shaders/DirectionalBlur.shader" type="Shader" id=3]
[ext_resource path="res://Assets/textures/spritesheet_max.png" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.619, 3.55396 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 9.66098
height = 27.3945

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )

[sub_resource type="Animation" id=5]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 18, 17, 17 ]
}

[sub_resource type="Animation" id=6]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 15, 15 ]
}

[sub_resource type="Animation" id=7]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 19, 19 ]
}

[sub_resource type="Animation" id=8]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1.68179, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=10]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=11]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Side->down"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/strength")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 0.02, 0.0 ]
}

[sub_resource type="Animation" id=13]
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 4 ]
}

[sub_resource type="Animation" id=14]
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 9 ]
}

[sub_resource type="Animation" id=15]
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 11, 12, 13, 14, 14 ]
}

[sub_resource type="Animation" id=16]
resource_name = "down->side"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/strength")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 0.02, 0.0 ]
}

[sub_resource type="Animation" id=17]
resource_name = "side->up"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/strength")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.02, 0.0 ]
}

[sub_resource type="Animation" id=18]
resource_name = "up->side"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/strength")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.02, 0.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "AttackDown"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "AttackSide"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "AttackUp"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "IdleSide"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "IdleUp"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "WalkSide"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "WalkUp"

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=41]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=42]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachine" id=47]
states/AttackDown/node = SubResource( 19 )
states/AttackDown/position = Vector2( 589, 350 )
states/AttackSide/node = SubResource( 20 )
states/AttackSide/position = Vector2( 589, 117 )
states/AttackUp/node = SubResource( 21 )
states/AttackUp/position = Vector2( 551, -94 )
states/IdleDown/node = SubResource( 22 )
states/IdleDown/position = Vector2( 284, 456 )
states/IdleSide/node = SubResource( 23 )
states/IdleSide/position = Vector2( 284, 240 )
states/IdleUp/node = SubResource( 24 )
states/IdleUp/position = Vector2( 284, -3 )
states/WalkDown/node = SubResource( 25 )
states/WalkDown/position = Vector2( 811, 456 )
states/WalkSide/node = SubResource( 26 )
states/WalkSide/position = Vector2( 811, 240 )
states/WalkUp/node = SubResource( 27 )
states/WalkUp/position = Vector2( 765, -3 )
transitions = [ "WalkSide", "AttackSide", SubResource( 28 ), "IdleDown", "WalkDown", SubResource( 29 ), "WalkDown", "IdleDown", SubResource( 30 ), "IdleSide", "WalkSide", SubResource( 31 ), "WalkSide", "IdleSide", SubResource( 32 ), "IdleUp", "WalkUp", SubResource( 33 ), "WalkUp", "IdleUp", SubResource( 34 ), "WalkUp", "AttackUp", SubResource( 35 ), "AttackSide", "IdleSide", SubResource( 36 ), "AttackUp", "IdleUp", SubResource( 37 ), "AttackDown", "IdleDown", SubResource( 38 ), "WalkDown", "AttackDown", SubResource( 39 ), "IdleUp", "AttackUp", SubResource( 40 ), "IdleDown", "AttackDown", SubResource( 41 ), "IdleSide", "AttackSide", SubResource( 42 ), "IdleSide", "IdleDown", SubResource( 43 ), "IdleDown", "IdleSide", SubResource( 44 ), "IdleUp", "IdleSide", SubResource( 45 ), "IdleSide", "IdleUp", SubResource( 46 ) ]
start_node = "IdleDown"
graph_offset = Vector2( -126, 69.058 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=48]

[node name="Character" type="KinematicBody2D"]
material = SubResource( 1 )
position = Vector2( 159.946, 163.872 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
DEFAULT_ACCL_SPEED = 800
DEFAULT_FRICTION = 500.0
DEFAULT_MAX_SPEED = 200

[node name="ObjectCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="BulletDetecetor" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 2
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="BulletDetecetor"]
position = Vector2( 0.142403, -18.3074 )
shape = SubResource( 3 )

[node name="Shadow" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Character" type="Sprite" parent="."]
editor/display_folded = true
material = SubResource( 4 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -15, -45 )
vframes = 5
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character"]
playback_speed = 0.5
anims/AttackDown = SubResource( 5 )
anims/AttackSide = SubResource( 6 )
anims/AttackUp = SubResource( 7 )
anims/Damaged = SubResource( 8 )
anims/IdleDown = SubResource( 9 )
anims/IdleSide = SubResource( 10 )
anims/IdleUp = SubResource( 11 )
anims/Side->down = SubResource( 12 )
anims/WalkDown = SubResource( 13 )
anims/WalkSide = SubResource( 14 )
anims/WalkUp = SubResource( 15 )
anims/down->side = SubResource( 16 )
anims/side->up = SubResource( 17 )
anims/up->side = SubResource( 18 )

[node name="AnimationTree" type="AnimationTree" parent="Character"]
tree_root = SubResource( 47 )
anim_player = NodePath("../AnimationPlayer")
active = true
process_mode = 0
parameters/playback = SubResource( 48 )

[node name="Weapons" type="Node" parent="."]

[node name="Inventory" type="Node" parent="."]

[connection signal="body_entered" from="BulletDetecetor" to="." method="_on_BulletDetecetor_entered"]
